<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Madimi+One">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NiccsterZone</title>
</head>

<link href="./style.css" rel="stylesheet" type="text/css" media="all">

<body>

	<div class="banner" style="background-image: url('bannerTemplate.gif')"></div>

	<div class="gridMain">

		<div class="container">
			<div class="button"><a href="index.html"style="text-decoration: none">Home</a></div>
		</div>

		<div class="container">
			<h1>Im just filling this with some random shit</h1>
			<p>So yeah i guess i am just typing something in here. It doesn't really matter what i type but nonetheless ig, i will just go ahead and type cuz why not type i mean if i am not typing then isnt there even a piont to typing?!?!?! Didn't make sense? Good. Im high. It shouldn't have</p>
		</div>

		<div class="container">
			<h1>idk some more stuff</h1>
			<p>So yeah basically if you want to learn more abbout me then you'll have to wait cuz my website isnt even NEAR finished. I should try to finish it though!!!</p>
		</div>

	</div>


	</body>
</html>
